# edom_new

./: docker-compose.yml  eDom.slnx  et -e
src/eDom.Api/: Program.cs  appsettings.json  eDom.Api.csproj  eDom.Api.http
src/eDom.Api/Controllers/: AuthController.cs  DashboardController.cs  PazientiController.cs  ProcedureController.cs  RuoliController.cs  SistemaMessaggiController.cs  UtentiController.cs
src/eDom.Api/Middleware/: ApiExceptionMiddleware.cs
src/eDom.Api/Properties/: launchSettings.json
src/eDom.Api/Services/: CurrentUser.cs
src/eDom.Api/logs/: edom-20260425.txt  edom-20260426.txt  edom-20260427.txt  edom-20260428.txt  edom-20260429.txt  edom-20260430.txt
src/eDom.Application/: DependencyInjection.cs  eDom.Application.csproj
src/eDom.Application/Common/Filtering/: QueryFilterEngine.cs  QueryFilterModels.cs
src/eDom.Application/Features/Auth/: AuthTokenFactory.cs
src/eDom.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
src/eDom.Application/Features/Dashboard/: DashboardLayoutDto.cs
src/eDom.Application/Features/Pazienti/: PazienteDto.cs  PazientiMapper.cs
src/eDom.Application/Features/Procedure/: ProcedureDto.cs
src/eDom.Application/Features/Ruoli/: RuoloDto.cs
src/eDom.Application/Features/SistemaMessaggi/: SistemaMessaggioDto.cs
src/eDom.Application/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/eDom.Application/Services/: ICurrentUser.cs
src/eDom.Application/Validation/: IRequestValidationEngine.cs  IRequestValidator.cs  RequestValidationContext.cs  RequestValidationEngine.cs  RequestValidationException.cs  ValidationError.cs
src/eDom.Infrastructure/: DependencyInjection.cs  eDom.Infrastructure.csproj
src/eDom.Infrastructure/Data/: HctDbContext.cs
src/eDom.Infrastructure/Data/Migrations/: 20260425134100_InitialCreate.Designer.cs  20260425134100_InitialCreate.cs  20260426145828_SyncModelForPostgres.Designer.cs  20260426145828_SyncModelForPostgres.cs  20260426185357_AlignSiUtenruolMapping.Designer.cs  20260426185357_AlignSiUtenruolMapping.cs  20260426190024_CleanupSiUtenruolLegacyColumns.Designer.cs  20260426190024_CleanupSiUtenruolLegacyColumns.cs  20260427155741_AddProcedureAndRuoloFunzione.Designer.cs  20260427155741_AddProcedureAndRuoloFunzione.cs  20260427163833_RemoveFunzioneShadowNavigations.Designer.cs  20260427163833_RemoveFunzioneShadowNavigations.cs  20260428213035_AddSiSismess.Designer.cs  20260428213035_AddSiSismess.cs  20260429223736_ApplyLatestModelChanges.Designer.cs  20260429223736_ApplyLatestModelChanges.cs  HctDbContextModelSnapshot.cs
src/eDom.Infrastructure/Interceptors/: AuditInterceptor.cs
src/eDom.Infrastructure/Repositories/: ConfigurazioneRepository.cs  LogAccessoRepository.cs  PazientiRepository.cs  Repository.cs  UserDashboardLayoutRepository.cs  UtenteRepository.cs
(+176 files in other folders)
